ParagonWiki/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParagonWiki.AboutPage"
             Title="AboutPage">
    <ScrollView>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image x:Name="image" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" Margin="20, 0, 0 , 0"></Image>
            <VerticalStackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" Padding="20, 0, 20, 0">
                <Label x:Name="Name" TextType="Html" FontSize="40"/>
                <Label x:Name="Quote" TextType="Html" FontSize="15" FontAttributes="Italic"/>
                <Label x:Name="Description" TextType="Html" FontSize="15"/>
                <Label x:Name="ContactInfo" TextType="Html" FontSize="15"/>
            </VerticalStackLayout>
            <Button Margin="10, 0, 20, 0" Grid.Column="1" Grid.Row="1" x:Name="Portfolio" Clicked="button_clicked" Text="Portfolio"/>
            <Button Margin="20, 0, 10, 0" Grid.Column="0" Grid.Row="1" x:Name="Development_logs" Clicked="button_clicked" Text="Developments"/>
            <WebView x:Name="webview" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            </WebView>

        </Grid>
    </ScrollView>
</ContentPage>