ParagonWiki/DescriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParagonWiki.DescriptionPage"
             Title="DescriptionPage">


    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="20, 10, 20, 0" />
            <!--<Setter Property="TextColor" Value="Blue" />-->
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout x:Name="container" HorizontalOptions="Center">
            <Image x:Name="itemIcon" HeightRequest="200" WidthRequest="200" HorizontalOptions="Center">
                <Image.Source>
                    <UriImageSource CacheValidity="10:00:00:00" />
                </Image.Source>
            </Image>
            <Label x:Name="title" TextType="Html" FontSize="30"></Label>
            <Label x:Name="description" TextType="Html" FontSize="20" FontAttributes="Italic" ></Label>
            <VerticalStackLayout x:Name="itemSection">
                <Label x:Name="price" TextType="Html" FontSize="25" ></Label>
                <Label x:Name="effect" TextType="Html" FontSize="25" ></Label>
                <Label x:Name="maxQuantity" TextType="Html" FontSize="25" ></Label>
            </VerticalStackLayout>
            <VerticalStackLayout x:Name="eqipmentSection">
                <Label x:Name="equipmentTitle" TextType="Html" FontSize="25" ></Label>
                <VerticalStackLayout x:Name="equipmentStats"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>