ParagonWiki/Equipment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParagonWiki.Equipment"
             xmlns:classes="clr-namespace:ParagonWiki.Classes"
             Title="Equipment">
    <ScrollView>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ImageButton Aspect="AspectFit" Grid.Column="0" Grid.Row="0" Clicked="image_Clicked" x:Name="helmetSlot"/>
            <ImageButton Aspect="AspectFit" Grid.Column="0" Grid.Row="1" Clicked="image_Clicked" x:Name="armorSlot" />
            <ImageButton Aspect="AspectFit" Grid.Column="0" Grid.Row="2" Clicked="image_Clicked" x:Name="secondaryWeaponSlot" />
            <ImageButton Aspect="AspectFit" Grid.Column="1" Grid.Row="0" Clicked="image_Clicked" x:Name="cosmeticSlot" />
            <ImageButton Aspect="AspectFit" Grid.Column="1" Grid.Row="1" Clicked="image_Clicked" x:Name="capeSlot" />
            <ImageButton Aspect="AspectFit" Grid.Column="1" Grid.Row="2" Clicked="image_Clicked" x:Name="primaryWeaponSlot" />
        </Grid>
    </ScrollView>
</ContentPage>