ParagonWiki/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:classes="clr-namespace:ParagonWiki.Classes"
             x:Class="ParagonWiki.MainPage">

    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <SearchBar Grid.Row="0" Grid.Column="0" x:Name="searchBar" Text="" HorizontalOptions="FillAndExpand"
                            TextChanged="OnTextChanged"/>
            <Button Grid.Row="0" Grid.Column="1" Text="Clear history" Clicked="Button_Clicked"></Button>
            
        </Grid>

        <ListView x:Name="searchResults" ItemTapped="searchResults_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="classes:Searchable">
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0">
                                <Image.Source>
                                    <UriImageSource Uri="{Binding typeIcon}"
                                                    CacheValidity="10:00:00:00" />
                                </Image.Source>
                            </Image>

                            <Label Grid.Column="1"
                                    Text="{Binding Name}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    FontAttributes="Bold"/>
                            <Label Grid.Column="2"
                                    Text="{Binding Type}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
