ParagonWiki/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:classes="clr-namespace:ParagonWiki.Classes"
             x:Class="ParagonWiki.MainPage">

    <StackLayout>
        <SearchBar x:Name="searchBar" Text=""
                   TextChanged="OnTextChanged"/>
        <ListView x:Name="searchResults" ItemTapped="lv_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="classes:Searchable">
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                    Text="{Binding Name}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    FontAttributes="Bold"/>
                            <Label Grid.Column="1"
                                    Text="{Binding Type}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Test" Clicked="ButtonClicked"/>
    </StackLayout>
</ContentPage>
