ParagonWiki/QuestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParagonWiki.QuestPage"
             xmlns:classes="clr-namespace:ParagonWiki.Classes"
             Title="QuestPage">
    <ScrollView>
        <VerticalStackLayout x:Name="container">
            <Label x:Name="title" TextType="Html" FontSize="30"></Label>
            <Label x:Name="description" TextType="Html" FontSize="20" FontAttributes="Italic" ></Label>
            <Label x:Name="progress" TextType="Html" FontSize="20" ></Label>
            <Label x:Name="giver" TextType="Html" FontSize="20" ></Label>
            <Label Text="Rewards: " TextType="Html" FontSize="20"></Label>
            <VerticalStackLayout x:Name="rewardSection">
                <ListView x:Name="rewards" ItemTapped="rewards_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="classes:Item">
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                            Text="{Binding Quantity}"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"/>
                                    <Label Grid.Column="1"
                                            Text="{Binding Name}"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"/>  
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
            <Label Text="Acquired rewards before this quest: " TextType="Html" FontSize="20"></Label>
            <VerticalStackLayout x:Name="acquiredRewardSection">
                <ListView x:Name="acquiredRewards" ItemTapped="rewards_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="classes:Item">
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                        Text="{Binding Quantity}"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"/>
                                    <Label Grid.Column="1"
                                        Text="{Binding Name}"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>